<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>my celebrity crush</title>
  <link rel="stylesheet" href="style.css">

  <style>
    body {
      /* Add a transition to the filter property */
      transition: filter 0.5s ease;
    }

    .blur-effect {
      /* add a pink solid that covers the entire page */
      background-color: black;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      /* make it invisible by setting the opacity to 0 */
      opacity: 1;
      /* change the z-index to appear on top of everything else */
      z-index: 1;
      /* change pointer events to none so the user can't click on links or buttons underneath */
      pointer-events: none;
      /* add a blur filter */
      filter: blur(8px);
      
    }
  </style>

</head>

<body>
  <header>
    <h1>my celebrity <span>crush <3 </span>
    </h1>
  </header>
  <div class="corpo-index">
    <h2>primeiramente, escolha um dos artistas da lista abaixo: </h2>

    <div class="artistas">
      <input type="text" id="searchInput" placeholder="Digite o nome do artista: ">
      <button type="submit" onclick="artistaEscolhido()">Próximo</button>
      <div id="suggestions">
      </div>
      <img src="#" id="img" width="200px" height="200px" style="object-fit: cover; display: none;">

    </div>
  </div>
  <script src="search.js"></script>
  <script src="procurarimg.js"></script>
  <ul>
    <li id="artistas-previos"></li>
  </ul>

  <script>
    window.onload = function () {
      // Add the blur effect
      document.body.classList.add('blur-effect');

      // Remove the blur effect after 5 seconds
      setTimeout(function () {
        document.body.classList.remove('blur-effect');
      }, 1000);
    };

    //pegar artistas escolhidos anteriormente
    let artistasEscolhidos = localStorage.getItem("artistas");
    let artistasEscolhidosArray = artistasEscolhidos.split(",");
    console.log(artistasEscolhidosArray);
    //coloca-los na lista artistas-previos
    for (let i = 0; i < artistasEscolhidosArray.length; i++) {
      let li = document.createElement("li");
      li.innerHTML = artistasEscolhidosArray[i];
      document.getElementById("artistas-previos").appendChild(li);
    }


  </script>

</body>

</html>